PORT=8080
CLOUD_NAME = durtraq46
CLOUD_API_KEY = 278813796256856
CLOUD_API_SECRET = Me-Oh0q7gIWx5IlfffcmY5pw3Bk
MAP_TOKEN = pk.eyJ1IjoibXVrZXNoNzU3NSIsImEiOiJjbWNkMXlpeGYwZWYyMndzYWVlOGFtZm80In0.lN4Vec7-btWxof1OtqEzJg
ATLASDB_URL = mongodb+srv://kumarsinghmukesh237:0NLh7RrvicgCc8BD@cluster0.12yotgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = mysupersecretcode